<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.custom.yumiao.customviewpractice.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start" />

    <com.custom.yumiao.customviewpractice.view.LauncherView
        android:id="@+id/launcherview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.custom.yumiao.customviewpractice.view.LauncherView>

</RelativeLayout>
