<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.custom.yumiao.customviewpractice.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv"
        />

    <com.custom.yumiao.customviewpractice.view.WaveView
        android:layout_width="400dp"
        app:wavecolor="@color/colorAccent"
        android:layout_height="400dp" />

</RelativeLayout>
